<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.fges.fixmycity.common.ui.activitiesAndIntents.degradations.GetCurrentLocation">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Get Current Location and City Name"
            android:layout_weight="0.20"
            android:gravity="center"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/editTextLocation"
            android:editable="false">
            <requestFocus></requestFocus>
        </EditText>
        <LinearLayout
            android:id="@+id/layButtonH"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_weight="0.15">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Location"
                android:id="@+id/btnLocation"></Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layloadingH"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_width="fill_parent"
            android:gravity="center">
            <ProgressBar
                android:layout_width="wrap_content"
                android:id="@+id/progressBar1"
                android:layout_height="wrap_content"></ProgressBar>
        </LinearLayout>
</LinearLayout>
